{
    "cSpell.words": [
        "apagando",
        "classe",
        "condição",
        "delimitador",
        "dinamicamente",
        "elemento",
        "Enviar",
        "havia",
        "manipulamos",
        "mundo",
        "nossa",
        "recorta",
        "separa",
        "splitstr",
        "teste",
        "Texto",
        "textos",
        "utilizamos"
    ]
}